spring.application.name=buysell

# db-related properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.url = jdbc:postgresql://localhost:5432/buysell_db
spring.datasource.username = buysell_db_admin
spring.datasource.password = buysell

# fixes storing images in DB
spring.datasource.hikari.auto-commit=false
